[gd_scene load_steps=5 format=3 uid="uid://crrihsvvcm34e"]

[ext_resource type="Script" path="res://source/person.gd" id="1_3kni3"]
[ext_resource type="Texture2D" uid="uid://bm8co7kbk8nrk" path="res://assets/img/person.png" id="2_y6a1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v7bu4"]
radius = 16.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kf51x"]
radius = 120.0

[node name="Person" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_3kni3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.364706, 0.12549, 0.0235294, 1)
texture = ExtResource("2_y6a1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v7bu4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kf51x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
